export default {
    _profile: 100,
    _profile_radius: 50,
    _xsmall_font_size: 12,
    _small_font_size: 14,
    _xsmall_margin_padding: 8,
    _small_margin_padding: 16,
    _small_button: 30,
    _small_button_radius: 15,
    _toolbar: 50,
    _button_height: 50,
    _round_button: 25,
    _border_Radius: 10,
    _border_width: 1,
}