import * as React from 'react';
import { SvgCss } from 'react-native-svg';

interface propType {
	color: string;
}

export default ({ color }: propType) => <SvgCss
	xml={
		`<svg xmlns="http://www.w3.org/2000/svg" width="17.02" height="13.892" viewBox="0 0 17.02 13.892">
	  <defs>
		<style>
		  .cls-1 {
			fill: ${color};
		  }
		</style>
	  </defs>
	  <g id="camera" transform="translate(0 -47.048)">
		<g id="Group_3537" data-name="Group 3537" transform="translate(0 47.048)">
		  <g id="Group_3536" data-name="Group 3536">
			<path id="Path_3186" data-name="Path 3186" class="cls-1" d="M15.864,49.837H14.307l-.358-1.617a1.487,1.487,0,0,0-1.461-1.173H7.082a1.487,1.487,0,0,0-1.461,1.173l-.358,1.617h-.37v-.69a.706.706,0,0,0-.7-.7H1.91a.706.706,0,0,0-.7.7v.69h-.05A1.157,1.157,0,0,0,0,50.993v7.825a1.157,1.157,0,0,0,1.155,1.155H6.514a6.022,6.022,0,0,0,6.543,0h2.807a1.157,1.157,0,0,0,1.155-1.155V50.993A1.157,1.157,0,0,0,15.864,49.837ZM6.271,48.364a.826.826,0,0,1,.812-.652h5.406a.826.826,0,0,1,.812.652l.326,1.473h-.569a6.022,6.022,0,0,0-6.543,0H5.945Zm-4.4.783a.04.04,0,0,1,.04-.04H4.19a.04.04,0,0,1,.04.04v.69H1.87Zm.8,10.161V55.7A.332.332,0,0,0,2,55.7v3.611H1.155a.491.491,0,0,1-.491-.491V50.993a.491.491,0,0,1,.491-.491H5.664a6.024,6.024,0,0,0,0,8.806Zm10.185,0a5.364,5.364,0,1,1,2.3-4.4A5.358,5.358,0,0,1,12.855,59.309Zm3.5-.491a.491.491,0,0,1-.491.491H13.907a6.024,6.024,0,0,0,0-8.806h1.957a.491.491,0,0,1,.491.491v7.825Z" transform="translate(0 -47.048)"/>
		  </g>
		</g>
		<g id="Group_3539" data-name="Group 3539" transform="translate(5.421 50.541)">
		  <g id="Group_3538" data-name="Group 3538">
			<path id="Path_3187" data-name="Path 3187" class="cls-1" d="M167.452,152.134a4.364,4.364,0,1,0,1.037,8.6.332.332,0,0,0-.158-.646,3.7,3.7,0,1,1,2.185-1.521.332.332,0,1,0,.55.373,4.365,4.365,0,0,0-3.615-6.81Z" transform="translate(-163.088 -152.134)"/>
		  </g>
		</g>
		<g id="Group_3541" data-name="Group 3541" transform="translate(1.099 51.651)">
		  <g id="Group_3540" data-name="Group 3540">
			<path id="Path_3188" data-name="Path 3188" class="cls-1" d="M34.308,185.527a1.238,1.238,0,1,0,1.238,1.238A1.239,1.239,0,0,0,34.308,185.527Zm0,1.811a.573.573,0,1,1,.573-.573A.574.574,0,0,1,34.308,187.338Z" transform="translate(-33.07 -185.527)"/>
		  </g>
		</g>
		<g id="Group_3543" data-name="Group 3543" transform="translate(11.81 57.844)">
		  <g id="Group_3542" data-name="Group 3542">
			<path id="Path_3189" data-name="Path 3189" class="cls-1" d="M355.94,372.092a.357.357,0,0,0-.019-.062.339.339,0,0,0-.031-.057.32.32,0,0,0-.041-.051.36.36,0,0,0-.051-.042.355.355,0,0,0-.058-.031.336.336,0,0,0-.062-.019.328.328,0,0,0-.13,0,.337.337,0,0,0-.062.019.356.356,0,0,0-.058.031.386.386,0,0,0-.051.042.324.324,0,0,0-.041.051.339.339,0,0,0-.031.057.354.354,0,0,0-.019.062.337.337,0,0,0-.007.065.331.331,0,0,0,.007.065.337.337,0,0,0,.019.062.326.326,0,0,0,.031.057.317.317,0,0,0,.041.051.345.345,0,0,0,.051.041.353.353,0,0,0,.058.031.338.338,0,0,0,.062.019.319.319,0,0,0,.13,0,.335.335,0,0,0,.062-.019.348.348,0,0,0,.058-.031.329.329,0,0,0,.051-.041.334.334,0,0,0,.091-.3Z" transform="translate(-355.282 -371.825)"/>
		  </g>
		</g>
	  </g>
	</svg>`
	} />;